{"schema":"1.0","details":{"displayName":"Excel to Sharepoint","description":"","createdTime":"2024-02-06T19:31:59.5630248Z","packageTelemetryId":"ced9d7e8-f2ce-46cd-a67a-47ffe922561b","creator":"N/A","sourceEnvironment":""},"resources":{"ff29e42d-232f-4dda-b375-c1d5e45f3d7e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"add and update data from excel to sharepoint list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdc9d618-a97b-4009-ac2e-86a4fad13c4b","eadaa74c-b687-4910-a7a7-0ee6ffdb6afa","6b75f091-578d-4920-921f-d233c0d4c184","b6e99fa6-f311-4426-a5f6-665c19572f31"]},"cdc9d618-a97b-4009-ac2e-86a4fad13c4b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eadaa74c-b687-4910-a7a7-0ee6ffdb6afa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marcin_A@vljf8.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdc9d618-a97b-4009-ac2e-86a4fad13c4b"]},"6b75f091-578d-4920-921f-d233c0d4c184":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6e99fa6-f311-4426-a5f6-665c19572f31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Marcin_A@vljf8.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b75f091-578d-4920-921f-d233c0d4c184"]}}}